<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>	
			body {
				background: url(img/步小可同学.jpg) no-repeat center top;
				position: relative;
			}
			.box {
				position: absolute;
				left: 50%;
				top: 100px;
				margin-left: -100px;
				width: 210px;
				height: 360px;	
				background-color: #FFFFFF;
				padding: 40px 30px;
				border: 2px solid #C6C6C6;
				/*box-shadow: 1px 1px 2px 5px #FFFFFF;*/
			}
			input{
				display: block;
				width: 200px;
				height: 20px;
				border: 1px solid #3878f8;
			    outline-style: none ;
			    margin: 20px 0;
			    font-size: 12px;
			    padding-left: 5px;  
			}
			.line {
				height: 2px;
				background-color: #3878f8;
			}
			.dt {
				position: absolute;
				top: 30px;
				left: 110px;
				padding: 0 10px;
				background-color: #FFFFFF;
			}
			.name {
				margin: 40px 0;
			}
			.last {
				margin-top: 20px;
				width: 208px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
			<div class="line"></div>
			<div class="dt">登录</div>
			
			<input type="text" placeholder="昵称" class="name"/>
			<input type="password" placeholder="密码"/>
			
			<div style="clear: both;"></div>
			
			<button class="last">登录</button>
	
		</div>
	</body>
</html>
